<!DOCTYPE html>
<html>
<head>
    <title>Countdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            background-image: url(ind.jpg);
        }

        h1 {
            color: #fff;
        }

        #countdown {
            font-size: 3rem;
            color: #007bff;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
            flex-wrap: wrap;
        }
        
    </style>
</head>
<body>
    <h1>Countdown Example</h1>
    <div id="countdown">10</div>

    <script src="script.js">
       
    </script>
</body>
</html>
